# KiCadBOMGenerator

./: README.md  build.gradle  proguard.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devsmart/kicadbom/: BOMCSVWriter.java  BOMGenerator.java  Component.java  ComponentSAXHandler.java  ComponentsHandler.java  ConfigFile.java  GenericPartFactory.java  KiCadXMLParser.java  LibSource.java
src/main/java/com/devsmart/kicadbom/generic/: PanasonicSMDResistor.java  StandardValues.java
src/test/java/com/devsmart/kicadbom/: BOMWriterTest.java  ParserTest.java
src/test/java/com/devsmart/kicadbom/generic/: PanasonicSMDResistorTest.java  StandardValuesTest.java
src/test/resources/: GoGrow.xml
