group 'devsmart'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.code.gson:gson:2.6.2'

    testCompile 'junit:junit:4.12'
}
